APP_NAME=EGInvoice
APP_ENV=local
APP_KEY=base64:H6fT5+LRcTChM0ofxky7cshoJpF2jXulf0MYTd3uTMk=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eg_invoice_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
